{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FashionStoreDB;Trusted_Connection=true;MultipleActiveResultSets=false;TrustServerCertificate=true;Encrypt=false;Connect Timeout=60;ConnectRetryCount=3;ConnectRetryInterval=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
